spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3308/main
spring.datasource.username=permanent_make_up_rwx
spring.datasource.password=ekl84

logging.file=/tmp/permanent-make-up-frontend-service.log
