spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=main
spring.cloud.gcp.sql.instance-connection-name=permanent-make-up:us-central1:permanent-make-up
spring.datasource.username=permanent_make_up_rwx
spring.datasource.password=ekl84

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.hikari.maximum-pool-size=5

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

logging.file=/var/log/permanent-make-up-backend-service.log
